# AtCoder

./: .gitignore  Makefile  README.md  build.gradle.kts  package-lock.json  package.json  run.sh  run2.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/ked4ma/atcoder/abc042_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc043_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc044_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc045_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc046_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc047_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc048_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc049_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc050_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc051_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc052_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc053_na/: A.kt  B.kt  C.kt  D.kt
src/main/java/com/github/ked4ma/atcoder/abc054_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc055_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc056_na/: A.kt  B.kt  C.kt  D_x.kt
src/main/java/com/github/ked4ma/atcoder/abc057_na/: A.kt  B.kt  C.kt  D.kt
src/test/java/com/github/ked4ma/atcoder/: AtCoderProblemsTestRunner.kt  PrintCaptureStream.kt  TestRunner.kt
src/test/kotlin/com/github/ked4ma/atcoder/: AtCoderProblemsTestRunner.kt  TestRunner.kt
(+1353 files in other folders)
