[versions]
kotlin = "1.8.20"
toolchains = "0.4.0"

# test
junit = "5.10.1"
kotlinx-coroutines = "1.7.0"
ktor = "2.3.7"
jsoup = "1.17.2"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
toolchains-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "toolchains" }
